plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
}

version = '1.0'

repositories {
    mavenCentral()
}

javafx {
    version = "20"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation(project(":howdy"))
}

application {
    mainClass = "edu.realemj.howdyfx.HowdyFX"
    mainModule = "howdyfx"
}

tasks.register('runApp', JavaExec) {
    dependsOn build
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ['--module-path', classpath.asPath]
    mainModule = "howdyfx"
    group "application"
    standardInput = System.in
}

