plugins {   
    id 'application'   
}

version = '1.0'

repositories {  
    mavenCentral()    
}

dependencies {
    implementation(project(":assign04"))
    testImplementation(project(":assign04"))
    testImplementation(testFixtures(project(":coretest")))
    testImplementation 'org.testng:testng:7.9.0'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.36'
}

test {
    useTestNG()
}

application {
    mainClass = "edu.realemj.assign06.Oblivion"
    mainModule = "assign06mod"
    applicationDistribution.from('data') {
        into 'bin/data'
    }
}

tasks.register('runApp', JavaExec) {
    dependsOn compileJava
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ['--module-path', classpath.asPath]
    mainModule = "assign06mod"
    group "application"
    standardInput = System.in
}





