plugins {   
    id 'application'   
}

version = '1.0'

repositories {  
    mavenCentral()    
}

dependencies {
    testImplementation(testFixtures(project(":coretest")))
    testImplementation 'org.testng:testng:7.9.0'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.36'
}

test {
    useTestNG()
}

application {
    mainClass = "edu.realemj.assign01.Greetings"
    mainModule = "assign01mod"
}

tasks.register('runApp', JavaExec) {
    dependsOn build
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ['--module-path', classpath.asPath]
    mainModule = "assign01mod"
    group "application"
    standardInput = System.in
}
