plugins {   
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

version = '1.0'

repositories {  
    mavenCentral()    
}

javafx {
    version = "20"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation(testFixtures(project(":coretest")))
    testImplementation 'org.testng:testng:7.9.0'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.36'
}

test {
    useTestNG()
}

application {
    mainClass = "edu.townsemc.exercises02.Wasteland"
    mainModule = "exercisesmod"
}

tasks.register('runApp', JavaExec) {
    dependsOn build
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ['--module-path', classpath.asPath]
    mainModule = "exercisesmod"
    group "application"
    standardInput = System.in
}
