MAP:
..............................
..............................
..............................
.......S......................
..............................
..............................
..............................
.........R....................
..............................
..............................
............R.................
..S...........................

CREATURES:
* Rat at 10,12
* Skeleton at 3,7
* Rat at 7,9
* Skeleton at 11,2
INVENTORY:
* GROGNAK_COMIC with value 170, enhances courage
* SPOON with value 2
* TAO_OF_PROGRAMMING with value 25, enhances wisdom
