<diagram program="umletino" version="15.1"><zoom_level>20</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>460</x><y>420</y><w>200</w><h>60</h></coordinates><panel_attributes>Mineral</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>0</y><w>200</w><h>60</h></coordinates><panel_attributes>/Animal/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>180</y><w>260</w><h>140</h></coordinates><panel_attributes>Chicken
--
+howToEat():String
+makeNoise():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>180</y><w>260</w><h>140</h></coordinates><panel_attributes>Toad
--
+makeNoise():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>600</y><w>200</w><h>60</h></coordinates><panel_attributes>Magnesium
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>600</y><w>260</w><h>100</h></coordinates><panel_attributes>Salt
--
+howToEat():String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>40</y><w>200</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>40</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>460</y><w>140</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>460</y><w>120</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>340</y><w>260</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Edible/
--
/+howToEat():String/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>220</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>440</y><w>240</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>0</y><w>260</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Noisy/
--
/+makeNoise():String/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>20</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>